<!-- enemy_layout.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enemy_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/enemy_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/idle"/>

</FrameLayout>
